# leet-code

./: .gitignore  .travis.yml  ProgessChart.txt  SystemDesignOutine.txt  apple_progress.txt  company_list.txt  design_data_intensive_application_notes.txt  pom.xml  programming_conceps.txt  readme.md  readme.txt
behavioural_questions/: apple_bq.txt  behavioral_questiosn.txt
oob_design/air_line_management/html/: Design an Airline Management System - Grokking the Object Oriented Design Interview.html
oob_design/atm_design/html/: Design an ATM - Grokking the Object Oriented Design Interview.html
oob_design/black_jack_game/html/: Design Blackjack and a Deck of Cards - Grokking the Object Oriented Design Interview.html
oob_design/car_rental_system/html/: Design a Car Rental System - Grokking the Object Oriented Design Interview.html
planning/: planning notes:  system_design_notes.txt
planning/system_design_chapter_7.txt/: system_design_notes.txt
progress/: ProgessChart.txt  arrays-strings.txt  assorted.txt  binary-search.txt  book_keeping.txt  daily_tracker.txt  dfs-bfs.txt  dp-greedy.txt  map-heap.txt  progress_notes.txt  stack-queue-linkedlist-queue-deque.txt  trees-and-Graph.txt
src/main/java/: EncodingStringWithShortestLength.java  (+3 more)
system_design/: Instagram.txt  distributed_cache_system_design_interview_youtube.txt  distributed_message_queue_system_design_interview_youtube.txt  distributed_notification_system_design_interview_youtube.txt  dynamo_db_groking_notes.txt  kafak_groking_notes.txt  past_bin.txt  tiny_url_notes.txt
system_design_diagrams/: disctributed_cache.html  distributed_message.html  dropbox_design_diagram.html  top_k_counter.html  twitter_system_design.html
(+1958 files in other folders)
