
BFS: -------------------------- : 2 
DFS: -------------------------- : 1

Tree : 
    Traversal: -------------------- : 3
    Node relation:

DP 
    Top Down: --------------------- : 
    Bottoms Up: ------------------- : 
    Linear: ----------------------- : 

Graph
    Circular Graph: --------------- : 1
    Disjoint Graph: --------------- : 
    Dependency Graph:

Arrays:
    Sliding Window : -------------- : 1
    Binary Search :
    Matrix Parsing :
    
Map : 
    Sum: 

String: 
    Trie Node :
    Palindrome :
    Pattern Search : 
    Combination Search : 

LinkedList: 
    Parsing : 
    Merging 

stack and queue : ----------------- : 3
    
union and find : ------------------ : 1

bit wise operation : -------------- : 1 

backtracking : -------------------- : 1

recurrsion : ---------------------- : 1



Company list 

1. Amazon
2. Salesforce 
3. Tableu --- but this is owned by salesforce
4. hootsuite 
5. workday 
6. fortinet
7. capital one 
8. slack 



Number of Substrings Containing All Three Characters
Count Number of Nice Subarrays
Replace the Substring for Balanced String
Max Consecutive Ones III
Binary Subarrays With Sum
Subarrays with K Different Integers
Fruit Into Baskets
Shortest Subarray with Sum at Least K
Minimum Size Subarray Sum

intersting problems to be looked later 
- https://leetcode.com/problems/regions-cut-by-slashes



New Strategy 

-- completed categories for AMZN 

- BFS --- done
- Binary Search --- next 



sudo apt purge rtl8812au-dkms
sudo apt install git
git clone https://github.com/gnab/rtl8812au.git
sudo cp -r rtl8812au  /usr/src/rtl8812au-4.2.2
sudo dkms add -m rtl8812au -v 4.2.2
sudo dkms build -m rtl8812au -v 4.2.2
sudo dkms install -m rtl8812au -v 4.2.2



---- terminal update 
https://linuxconfig.org/how-to-upgrade-ubuntu-to-20-04-lts-focal-fossa

$ sudo apt update 
$ sudo apt upgrade
$ sudo apt dist-upgrade
$ sudo apt autoremove

--- 
$ sudo apt install update-manager-core
$ sudo do-release-upgrade

