
Tree : 
    BFS: -------------------------- : 2 
    DFS: 
    Traversal: -------------------- : 2
    Node relation:

DP 
    Top Down: --------------------- : 
    Bottoms Up: ------------------- : 
    Linear: ----------------------- : 

Graph
    Circular Graph: --------------- : 1
    Disjoint Graph: --------------- : 
    Dependency Graph:

Arrays:
    Sliding Window:
        1
    Binary Search:
    Matrix Parsing:
    
Map : 
    Sum: 

String: 
    Trie Node:
    Palindrome:
    Pattern Search : 
    Combination Search : 

LinkedList: 
    Parsing: 
    Merging 

stack and queue : ----------------- : 2
    
union and find : 

