
BFS: -------------------------- : 2 
DFS: -------------------------- : 1

Tree : 
    Traversal: -------------------- : 2
    Node relation:

DP 
    Top Down: --------------------- : 
    Bottoms Up: ------------------- : 
    Linear: ----------------------- : 

Graph
    Circular Graph: --------------- : 1
    Disjoint Graph: --------------- : 
    Dependency Graph:

Arrays:
    Sliding Window : -------------- : 1
    Binary Search :
    Matrix Parsing :
    
Map : 
    Sum: 

String: 
    Trie Node :
    Palindrome :
    Pattern Search : 
    Combination Search : 

LinkedList: 
    Parsing : 
    Merging 

stack and queue : ----------------- : 2
    
union and find : ------------------ : 1

bit wise operation : -------------- : 1 

backtracking : -------------------- : 1







Number of Substrings Containing All Three Characters
Count Number of Nice Subarrays
Replace the Substring for Balanced String
Max Consecutive Ones III
Binary Subarrays With Sum
Subarrays with K Different Integers
Fruit Into Baskets
Shortest Subarray with Sum at Least K
Minimum Size Subarray Sum