book keeping 

---- 3rd October 

9:30 
- woke up 
- break fast 
11 : 30 

11 : 30
- talked to brother 
- mindless interner scan
1 : 30 

1:30 
- study 
2:15 

3:30





Great product and value for money


Using this to grow my desk plats and they have been responding quite well. This is an essential product for a north facing apartment such as mine. I love the auto power off and auto power-on feature, and it adds a nice warm light tone to the room where you place it.   


Things to plan for the AMAZON 

Feedback from 2018 
- coding round is weak --- recommendation round 
- Designing round is weak --- design twitter 
- Contribution round is weak --- role in the team


12th October 

- 33 days to go 

-----------------
Coding rounds
-----------------
- String 
- Array
- BFS DFS 
- Back Tracking 
- Tree 
- Graph 
- Linked List 



-----------------
System design
----------------- 

- Consistent Hash 
- Tiny URl ---- system design 



Goal set for end of March 2021 (31st)


Feb 1
-----------------------------
Leet code greedy - prod 3 

Feb 2
-----------------------------
Leet code graph - prob 4
Resume internal 

Feb 3
-----------------------------
apply internal 
Resume external 
apply external  

Feb 4
-----------------------------
One Algo expert video 



March 14
-----------------------------
3:30 - 5-30  : leet code 
